orderProcessingSystem/designTimeMDSProject/SOA/apps/orderProcessingSystem/cardvalidationsystem/Schemas/responseDoc.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.response.org"
            targetNamespace="http://www.response.org" elementFormDefault="qualified">
  <xsd:element name="exampleElement">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ccNumber" type="xsd:integer"/>
        <xsd:element name="ccVendor" type="xsd:string"/>
        <xsd:element name="ccStatus" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
